# SimpleMemo

./: README.md  app.json  bundle.sh  index.android.js  index.ios.js  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/simplememo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/actions/: index.js
app/components/: AddMemo.js  AddMemoFAB.js  AddMemoPopup.js  AddTodo.js  App.js  LicensePopup.js  ListItem.js  MemoList.js  OKCancelButtons.js  PinPopup.js  TodoList.js
app/containers/: AddTodo.js  App.js  MainScreen.js  SettingScreen.js  TodoList.js
app/reducers/: index.js  memos.js  model.js  screen.js  settings.js  todos.js
app/resources/: license.js  strings.js
app/styles/: index.js
ios/SimpleMemo/: AppDelegate.m  Info.plist
ios/SimpleMemo.xcodeproj/: project.pbxproj
ios/SimpleMemo.xcodeproj/xcshareddata/xcschemes/: SimpleMemo-tvOS.xcscheme  SimpleMemo.xcscheme
ios/SimpleMemo/Base.lproj/: LaunchScreen.xib
ios/SimpleMemo/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/SimpleMemo/Images.xcassets/Splash.imageset/: Contents.json
ios/SimpleMemoTests/: SimpleMemoTests.m
